<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, "Open Sans", sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .mobile {
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      }

      .center {
        padding-top: 32px;
        padding-bottom: 26px;
      }

      .padding-22 {
        padding-top: 22px;
        padding-bottom: 22px;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .pt-36 {
        padding-top: 36px;
      }

      .pt-12 {
        padding-top: 12px;
      }

      .pb-42 {
        padding-bottom: 42px;
      }

      .pb-32 {
        padding-bottom: 32px;
      }

      .pb-21 {
        padding-bottom: 21px;
      }

      .pb-11 {
        padding-bottom: 11px;
      }

      .title {
        margin: 0;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .title-white {
        color: #ffffff;
      }

      .description {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .h2 {
        font-weight: 400;
        font-size: 16px;
      }

      .h3 {
        font-weight: 700;
        font-size: 12px;
        color: #ffffff;
      }

      .artist-description {
        color: #ffffff;
        line-height: 18px;
      }

      .addition-description {
        line-height: 18px;
      }

      .details {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .details-btn {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        border-radius: 48px;
        background-color: #9d5cd0;
        width: 240px;
        height: 45px;
        text-align: center;
      }

      .details-btn a {
        color: #ffffff;
        line-height: 32px;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

      .footer-center {
        padding-top: 26px;
        padding-bottom: 10px;
      }

      .malling {
        color: #757575;
      }

      @media (max-width: 600px) {
        .desktop {
          opacity: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
          height: 0 !important;
          display: none !important;
        }

        .mobile {
          opacity: 1 !important;
          visibility: visible !important;
          width: auto !important;
          height: auto !important;
          display: table !important;
        }

        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 245px !important;
        }

        .table-190 {
          width: 115px !important;
        }

        .table-140 {
          width: 245px !important;
        }

        .center {
          padding-top: 17px;
          padding-bottom: 17px;
        }

        .pt-36 {
          padding-top: 32px;
        }

        .img-pb {
          padding-bottom: 10px;
        }

        .img-cover {
          height: 300px;
        }

        .p-210 {
          width: 210px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            class="top table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td align="center" class="center">
                <table
                  width="190"
                  class="table-190"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <img
                        src="http://work.maxgraph.ru/mail/blanchard/logo.png"
                        alt="Логотип"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <img
                  src="http://work.maxgraph.ru/mail/blanchard/cover.jpg"
                  class="img-cover"
                  alt="Изображение"
                />
              </td>
            </tr>
            <tr>
              <td align="center" class="pt-32">
                <table
                  width="520"
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <h1
                        class="title"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-12">
                      <p
                        class="description"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и кадровой базы.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-12">
                      <p
                        class="description"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Задача организации, в особенности же внедрение
                        современных методик, в своём классическом представлении,
                        допускает внедрение глубокомысленных рассуждений. Есть
                        над чем задуматься: элементы политического процесса
                        преданы социально−демократической анафеме! Но
                        интерактивные прототипы заблокированы в рамках своих
                        собственных рациональных ограничений. Сторонники
                        тоталитаризма в науке ограничены исключительно образом
                        мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="pt-36">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#000000"
                >
                  <tr>
                    <td align="center" class="padding-22">
                      <table
                        class="table-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="520"
                      >
                        <tr>
                          <td class="pb-21">
                            <h2
                              class="title title-white h2"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Представленные художники
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-21">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-21 img-pb">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
                                    alt="Картина первого художника"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    class="title h3"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Поль Гоген
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description artist-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Прежде всего, разбавленное изрядной долей
                                    эмпатии, рациональное мышление в
                                    значительной степени обусловливает важность
                                    укрепления моральных ценностей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-21">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-21 img-pb">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
                                    alt="Картина второго художника"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    class="title h3"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Огюст Ренуар
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description artist-description p-210"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    А также сделанные на базе интернет-аналитики
                                    выводы освещают чрезвычайно интересные
                                    особенности картины в целом.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-21">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-21 img-pb">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
                                    alt="Картина третьего художника"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    class="title h3"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Клод Моне
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description artist-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Современная методология разработки
                                    однозначно фиксирует необходимость системы
                                    массового участия.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-21">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-21 img-pb">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/painter-4.jpg"
                                    alt="Картина четвертого художника"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    class="title h3"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Эдуард Мане
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description artist-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Но социально-экономическое развитие является
                                    качественно новой ступенью вывода текущих
                                    активов.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-21 img-pb">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/painter-5.jpg"
                                    alt="Картина пятого художника"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    class="title h3"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Винсент Ван Гог
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description artist-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Повседневная практика показывает, что
                                    разбавленное изрядной долей эмпатии,
                                    рациональное мышление требует анализа
                                    поставленных обществом задач.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="details">
                <table
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td class="pb-11">
                      <h2
                        class="title h2"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-32">
                      <table
                        class="table-520 desktop"
                        cellpadding="0"
                        cellspacing="0"
                        width="520"
                      >
                        <tr>
                          <td valign="top">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="132"
                            >
                              <tr>
                                <td class="pb-11">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/check.png"
                                    alt="check"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Уникальные подборки работ с авторскими
                                    рецензиями
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="140"
                            >
                              <tr>
                                <td class="pb-11">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/calendar.png"
                                    alt="Календарь"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Возможность настроить нашу рассылку под свой
                                    личный вкус
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="132"
                            >
                              <tr>
                                <td class="pb-11">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/arrow.png"
                                    alt="Стрелка"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    У вас есть пожелания и предложения? Напишите
                                    нам в ответ на это письмо!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="table-520 mobile"
                        cellpadding="0"
                        cellspacing="0"
                        width="520"
                      >
                        <tr>
                          <td valign="top" class="pb-21">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="132"
                            >
                              <tr>
                                <td class="pb-11">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/check.png"
                                    alt="check"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Уникальные подборки работ с авторскими
                                    рецензиями
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="pb-21">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="140"
                            >
                              <tr>
                                <td class="pb-11">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/calendar.png"
                                    alt="Календарь"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Возможность настроить нашу рассылку под свой
                                    личный вкус
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="table-140"
                              cellpadding="0"
                              cellspacing="0"
                              width="132"
                            >
                              <tr>
                                <td class="pb-21">
                                  <img
                                    src="http://work.maxgraph.ru/mail/blanchard/arrow.png"
                                    alt="Стрелка"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    class="description addition-description"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    У вас есть пожелания и предложения? Напишите
                                    нам в ответ на это письмо!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="details-btn">
                            <a
                              href="#"
                              style="font-family: Arial, Helvetica, sans-serif"
                              >Узнать все подробности</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#000000"
                >
                  <tr>
                    <td align="center" class="footer-center">
                      <table
                        class="table-250"
                        cellpadding="0"
                        cellspacing="0"
                        width="250"
                      >
                        <tr>
                          <td align="center" class="pb-11">
                            <table
                              class="table-160"
                              cellpadding="0"
                              cellspacing="0"
                              width="160"
                            >
                              <tr>
                                <td align="center">
                                  <a href="#"
                                    ><img
                                      src="http://work.maxgraph.ru/mail/blanchard/vk.png"
                                      alt="ВК"
                                  /></a>
                                </td>
                                <td align="center">
                                  <a href="#"
                                    ><img
                                      src="http://work.maxgraph.ru/mail/blanchard/insta.png"
                                      alt="Инстаграм"
                                  /></a>
                                </td>
                                <td align="center">
                                  <a href="#"
                                    ><img
                                      src="http://work.maxgraph.ru/mail/blanchard/fb.png"
                                      alt="fb"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              class="description"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Blanchard © 2020 / Все права защищены
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#EBEBEB"
                >
                  <tr>
                    <td align="center">
                      <p
                        class="description mailing"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Вы можете так же <a href="#">отписаться от рассылки</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
